####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=derp_lavender
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Feb  4 08:33:24 UTC 2022
ro.system.build.date.utc=1643963604
ro.system.build.fingerprint=xiaomi/lavender/lavender:9/QKQ1.190910.002/V11.0.1.0.QFGMIXM:user/release-keys
ro.system.build.id=SQ1D.220105.007
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1643963607
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from /home/eranibaro60/fd/out/target/product/lavender/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ1D.220105.007
ro.build.display.id=SQ1D.220105.007
ro.build.version.incremental=1643963607
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Feb  4 08:33:24 UTC 2022
ro.build.date.utc=1643963604
ro.build.type=userdebug
ro.build.user=private
ro.build.host=derpbox
ro.build.tags=release-keys
ro.build.flavor=derp_lavender-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lavender
# Do not try to parse description or thumbprint
ro.build.description=lavender-user 9 PKQ1.180904.001 V11.0.5.0.PFGMIXM release-keys
ro.derp.device=lavender
# end build properties
####################################
# from device/xiaomi/lavender/system.prop
####################################
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
# CNE
persist.vendor.cne.feature=1
# Display
debug.cpurend.vsync=false
#Dex
dalvik.vm.dex2oat64.enabled=true
# Graphics
persist.sys.sf.native_mode=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000S
debug.sf.early_gl_app_phase_offset_ns=15000000
# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=28
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
ro.launcher.blur.appLaunch=false
ro.derp.build.version=12
ro.derp.build.date=20220204-0833
ro.derp.buildtype=Community
ro.derp.fingerprint=DerpFest/12//0833
ro.derp.version=12-Community-Shion-lavender-20220204-0833
ro.modversion=12-Community-Shion-lavender-20220204-0833
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
persist.bluetooth.a2dp_offload.disabled=false
vendor.bluetooth.soc=cherokee
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
